{
    "name": "JATE",
    "version": "1.0.0",
    "description": "Just Another Text Editor",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "start:dev": "concurrently \"npm run server\" \"npm run client\"",
        "server": "nodemon server.js",
        "build": "webpack --config webpack.config.js",
        "client": "webpack-dev-server --config webpack.config.js --open",
        "test": "echo \"Error: no test specified\" && exit 1"
      },      
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1",
      "if-env": "^1.0.4"
    },
    "devDependencies": {
      "concurrently": "^5.2.0",
      "nodemon": "^2.0.4",
      "babel-loader": "^8.2.2", 
      "@babel/core": "^7.14.8", 
      "@babel/preset-env": "^7.14.9", 
      "style-loader": "^3.2.1",  
      "css-loader": "^5.2.7"  
    }
  }
  
